[SwitchyOmega Conditions]

10.*.*.*
17.*.*.*
100.64.*.*
127.*.*.*
172.16.*.*
172.17.*.*
172.18.*.*
172.19.*.*
172.20.*.*
172.21.*.*
172.22.*.*
172.23.*.*
172.24.*.*
172.25.*.*
172.26.*.*
172.27.*.*
172.28.*.*
172.29.*.*
172.30.*.*
172.31.*.*
192.168.*.*

*.cn
*.aliyuncs.com
*.alipay.com
*.cloudflare-dns.com
*.irs03.com
*.imdada.cn
*.qualifytring.com
*.getui.net
*.alipayobjects.com
*.xiaomi.net
*.snssdk.com
*.xiaomi.com
*.miui.com
*.qq.com
*.footprintdns.com
*.getui.com
*.msedge.net
*.amap.com
*.com.cn
*.office.com
*.azureedge.net
*.miwifi.com
*.sogou.com
*.uc.cn
*.taobao.com
*.alicdn.com
*.worthcloud.net
*.bdurl.net
*.yogadns.com
*.baidu.com
*.jd.com
*.office365.com
*.pglstatp-toutiao.com
*.bing.com
*.360buyimg.com
*.windows.com
*.mi.com
*.pinduoduo.com
*.duokan.com
*.jdpay.com
*.qcloud.com
*.jddebug.com
*.pangolin-sdk-toutiao-b.com
*.xdrig.com
*.microsoft.com
*.norton.com
*.pangolin-sdk-toutiao.com
*.9ddm.com
*.mi-img.com
*.alibabausercontent.com
*.bing.net
*.qpic.cn
*.ucweb.com
*.ctobsnssdk.com
*.tencent.com
*.ismdeep.com
*.tanx.com
*.gtimg.cn
*.toutiao.com
*.kxvuv.com
*.qlogo.cn
*.sohucs.com
*.sohu.com
*.myapp.com
*.300hu.com
*.sandai.net
*.icloud.com
*.hao123.com
*.wscdns.com
*.jiathis.com
*.bspapp.com
*.suning.com
*.byted.org
*.edgekey.net
*.spee.ch
*.apple.cn
*.qtlcdn.com
*.p3terx.com
*.wostore.cn
*.tdnsv6.com
*.sstnb.cn
*.ixigua.com
*.jianshu.com
*.cdn-go.cn
*.bcebos.com
*.818tu.com
*.173kw.com
*.quicinc.com
*.gdtimg.com
*.scdn.co
*.pstatp.com
*.fastly.net
*.51cto.com
*.tdnsv5.com
*.itc.cn
*.mifile.cn
*.csdn.net
*.adjust.com
*.lencr.org
*.live.com
*.hhycdk.com
*.quickapp.cn
*.aaplimg.com
*.akamai.net
*.csdnimg.cn
*.branch.io
*.spotify.com
*.sohuno.com
*.umeng.com
*.mwcname.com
*.now.sh
*.youku.com
*.go2yd.com
*.url.cn
*.tl88.net
*.cdn20.com
*.sina.cn
*.bsgslb.cn
*.apple.com
*.xuexi.cn
*.jianshu.io
*.sinaimg.cn
*.jdcdn.com
*.akadns.net
*.qianxun.com
*.huanqiu.com
*.idqqimg.com
*.00cdn.com
*.17font.com
*.21tb.com
*.36kr.com
*.39.net
*.51cdn.com
*.56.com
*.58.com
*.58pic.com
*.91mjw.com
*.126.com
*.126.net
*.127.net
*.163.com
*.178.com
*.199it.com
*.360doc.com
*.616pic.com
*.699pic.com
*.3322.cc
*.91118.com
*.acfun.tv
*.aicdn.com
*.airbnb.com
*.aixifan.com
*.aldwx.com
*.aliapp.org
*.alibaba.com
*.alimama.com
*.aliued.com
*.aliyun.com
*.alltuu.com
*.ancda.com
*.ant.design
*.antfin.com
*.anw.red
*.anyway.fm
*.appclub.in
*.appinn.com
*.appinn.net
*.axshare.com
*.axureux.com
*.babybus.com
*.baiduwp.com
*.bbtree.com
*.bcedns.com
*.bcedns.net
*.bdimg.com
*.bdydns.com
*.bdydns.net
*.beisen.com
*.bible.com
*.bluedoc.io
*.blueit.com
*.bootcss.com
*.btdx8.com
*.btsync.org
*.cachecn.com
*.cachecn.net
*.cc-1.com
*.cc-cps.com
*.cc-cps.mobi
*.cc-cps.net
*.ccbench.com
*.ccgslb.com
*.ccgslb.net
*.ccmplus.net
*.cctv.com
*.cdn2cdn.net
*.cdngc.net
*.cdnjs.com
*.cdnsvc.com
*.cdnsvc.net
*.cdntip.com
*.cdnudns.com
*.chinaz.com
*.ciligod.com
*.cli.im
*.clouddn.com
*.cnbeta.com
*.cnsageo.com
*.cnzz.com
*.coding.net
*.coloros.com
*.css-js.com
*.ctrip.com
*.daynote.app
*.ddrk.me
*.dgtle.com
*.dji.com
*.dns.com
*.dnspao.com
*.docer.com
*.douban.com
*.douyin.com
*.douyutv.com
*.doyoudo.com
*.draw.io
*.drugcn.org
*.duoshao.app
*.duoshao.net
*.easou.com
*.ele.me
*.epubw.com
*.etao.com
*.ewei.com
*.fastcdn.com
*.feng.com
*.ffdns.net
*.figma.cool
*.figmacn.com
*.fir.im
*.fjgdwl.com
*.fliggy.com
*.fontke.com
*.frdic.com
*.fsspace.com
*.fwcdn.com
*.fwcdn.net
*.fwdns.net
*.fwmob.com
*.fydeos.com
*.fzzfgjj.com
*.g-cores.com
*.gccdn.net
*.gitee.com
*.godic.net
*.gslbsvc.com
*.gslbsvc.net
*.guokr.com
*.hacdn.com
*.hacdn.net
*.hadns.net
*.haitum.com
*.haosou.com
*.happyeo.com
*.hd-cdn.com
*.hdb.com
*.hdslb.com
*.hdslb.net
*.hongxiu.com
*.houxu.app
*.huaban.com
*.huawei.com
*.hxcdn.net
*.ibucm.com
*.iciba.com
*.ifanr.com
*.ifeng.com
*.igslb.net
*.iguoguo.net
*.iina.io
*.infoq.com
*.ipip.net
*.iqiyi.com
*.ithome.com
*.itjuzi.com
*.jianshu.com
*.joyneop.xyz
*.jqhtml.com
*.js.design
*.juejin.im
*.juji.tv
*.kf5.com
*.knewone.com
*.kugou.com
*.lanzous.com
*.le.com
*.lecloud.com
*.lemicp.com
*.liantu.com
*.lifan.ooo
*.lizhi.fm
*.luoo.net
*.lvmama.com
*.lxdns.com
*.lxdns.net
*.lxsvc.net
*.ly.com
*.macrr.com
*.macw.com
*.macwk.com
*.magi.com
*.mdnice.com
*.megvii.com
*.meiin.com
*.meijutw.com
*.meitu.com
*.meituan.com
*.meituan.net
*.meizu.com
*.mgtv.com
*.miaopai.com
*.minapp.com
*.mmstat.com
*.mob.com
*.mp4ba.cc
*.mu6.me
*.myxns.org
*.netease.com
*.nipic.com
*.nobook.com
*.nocode.com
*.okii.com
*.onekbit.com
*.oneplus.com
*.oppo.com
*.oschina.net
*.ourglb0.com
*.outlook.com
*.panda.tv
*.pc6.com
*.pexels.com
*.pgyer.com
*.pluwen.com
*.polyfill.io
*.pplink.link
*.ppsimg.com
*.pptv.com
*.qbox.me
*.qdaily.com
*.qdmm.com
*.qhimg.com
*.qidian.com
*.qihucdn.com
*.qingcdn.com
*.qiniu.com
*.qiniudn.com
*.qiniup.com
*.qiniuts.com
*.qiuziti.com
*.qiyipic.com
*.qqurl.com
*.qyer.com
*.rarbg.to
*.rr.tv
*.ruanmei.com
*.sc115.com
*.sdbeta.com
*.shimo.im
*.shyywz.com
*.sina.com
*.sinaapp.com
*.slack.com
*.smzdm.com
*.sobot.com
*.soku.com
*.soso.com
*.sspai.com
*.sz-dns.net
*.taihe.com
*.tcdn.qq.com
*.tenpay.com
*.thetype.com
*.tlgslb.com 
*.tmall.com
*.trontv.com
*.tuchong.com
*.tudou.com
*.tuniu.com
*.uedna.com
*.uigreat.com
*.uisdc.com
*.uisheji.com
*.umetrip.com
*.undraw.co
*.upaiyun.com
*.upyun.com
*.v2ex.com
*.vmall.com
*.wangsu.com
*.weather.com
*.webfont.com
*.weibo.com
*.weiyun.com
*.woshipm.com
*.wsngb.com
*.wulihub.com
*.xdccpro.com
*.xgslb.net
*.xiami.com
*.xiami.net
*.xiaotu.io
*.xiya.vip
*.xmcdn.com
*.xpcha.com
*.xueqiu.com
*.xunlei.com
*.xycdn.com
*.xywy.com
*.yd-jxt.com
*.yeyfree.com
*.yhd.com
*.yi2.net
*.ykimg.com
*.youdao.com
*.youlebe.com
*.yuque.com
*.zanata.org
*.zdic.net
*.zealer.com
*.zhaopin.com
*.zhihu.com
*.zhimap.com
*.zhimg.com
*.zhiye.com
*.zku.net
*.wiwi.video
*.yidianzixun.com
*.air-matters.com
*.aliyundrive.com
*.baiduyundns.com
*.cowtransfer.com
*.foundertype.com
*.intercomcdn.com
*.leetcode-cn.com
*.sketchchina.com
*.talkingdata.com
*.openinstall.io
*.damengxiang.me
*.baiduyundns.net
*.in-addr.arpa
*.speedupchina.com
*.speedupchina.net
*.servicewechat.com
*.springleaf-biomax.com
*.wallhaven.cc
*.cootekservice.com
*.cdnnodedns.cn
*.toutiaocdn.com
*.jcloud-cdn.com
*.umengcloud.com
*.jcloudedge.com
*.alibabadns.com
*.toutiaoapi.com
*.jiqizhixin.com
*.allhistory.com
*.antfin-inc.com
*.baimiaoapp.com
*.chinacache.com
*.cloudflare.com
*.didiglobal.com
*.fastwebcdn.com
*.figmachina.com
*.homestyler.com
*.jianshuapi.com
*.piaoquantv.com
*.siweiearth.com
*.teambition.com
*.tianyancha.com
*.visualhunt.com
*.xiazaiziti.com
*.zhangxinxu.com
*.zhongguose.com
*.alibabacloud.com
*.chunyuanfood.com
*.weixinbridge.com
*.icloud-content.com
*.apple-dns.net
*.akamaized.net
*.alikunlun.net
*.newdefend.net
*.panduoduo.net
*.speedtest.net
*.westlakemuseum.com
*.microbit.org
*.yihaodianimg.com
*.trafficmanager.net
*.ifigma.design
*.taichi.graphics
*.gratisography.com
*.surface.wiki
*.typeisbeautiful.com
*.vanwanet.com
*.bilibili.com
*.msftncsi.com
*.rikkamoe.com
*.ksmobile.com
*.skybluek.com
*.ksyuncdn.com
*.digicert.com
*.ifengimg.com
*.gravatar.com
*.mzstatic.com
*.0daydown.com
*.acgvideo.com
*.autonavi.com
*.baidupcs.com
*.baomihua.com
*.bdstatic.com
*.cloudglb.com
*.cloudxns.com
*.cmbchina.com
*.code4app.com
*.dangdang.com
*.dianping.com
*.dingtalk.com
*.doubanio.com
*.fjhxbank.com
*.freeziti.com
*.isharepc.com
*.jdkindle.com
*.kele5240.com
*.kuaishou.com
*.kunlunaq.com
*.kunlunar.com
*.kunlunca.com
*.kunlunea.com
*.kunlungr.com
*.kunlunle.com
*.kunlunli.com
*.kunlunno.com
*.kunlunpi.com
*.kunlunra.com
*.kunlunsa.com
*.kunlunsc.com
*.kunlunsl.com
*.kunlunso.com
*.kunlunta.com
*.kunlunvi.com
*.kunlunwe.com
*.lanhuapp.com
*.likefont.com
*.linkedin.com
*.myqcloud.com
*.ourwebat.com
*.pingwest.com
*.qichacha.com
*.qimiaomh.com
*.qiniucdn.com
*.qiniudns.com
*.ruguoapp.com
*.shejijia.com
*.sogoucdn.com
*.ucxinwen.com
*.veryzhun.com
*.walklake.com
*.webluker.com
*.xiaomark.com
*.xiaomicp.com
*.ximalaya.com
*.yinxiang.com
*.app-measurement.com
*.apple-dns.cn
*.xiaomiyoupin.com
*.yunjiasu-cdn.net
*.akamaiedge.net
*.cdnetworks.net
*.chinacache.net
*.huaweisafedns.com
*.cloudflareinsights.com
*.douyinvod.com
*.douyincdn.com
*.4paradigm.com
*.cdn-apple.com
*.qcloudimg.com
*.bytedance.com
*.yiyouliao.com
*.douyinpic.com
*.alikunlun.com
*.appletuan.com
*.bilivideo.com
*.btyingshi.com
*.caiyunapp.com
*.chainnews.com
*.cnbetacdn.com
*.eastmoney.com
*.epicgames.com
*.growingio.com
*.huabanimg.com
*.jikipedia.com
*.ksyungslb.com
*.kuaidi100.com
*.kunluncan.com
*.kunlungem.com
*.kunlunhuf.com
*.lkkdesign.com
*.manmanbuy.com
*.newdefend.com
*.oursketch.com
*.ourwebcdn.com
*.processon.com
*.sigujiexi.com
*.smartisan.com
*.taobaocdn.com
*.test-ipv6.com
*.wandoujia.com
*.xbongbong.com
*.yinyuetai.com
*.zanmeishi.com
*.xinwanben.com
*.thefuture.top
*.chinacache.org
*.ipv4only.arpa
*.cdn.hockeyapp.net
*.rust-lang.org
*.bitbucket.org
*.docschina.org
*.newdefend.org
*.appcenter.ms
*.rework.tools
*.dingtalkapps.com
*.drivergenius.com
*.tinyservices.net
*.xinghuoxiaoshuo.com
*.a-msedge.net
*.cloudcdn.net
*.cloudglb.net
*.cloudtcp.net
*.cloudxns.net
*.jsdelivr.net
*.segmentfault.com
*.chinanetcenter.com
*.msftconnecttest.com
*.chongdiantou.com
*.tencent-cloud.com
*.tencent-cloud.net
*.iknowwhatyoudownload.com
*.zhangzhongyun.com
*.quanmingjiexi.com
*.fatetypo.xyz
